(ns ui.style
  (:require [ui.info :as info]))

(def bg-color "#5CBEFF")

(defelem sidebar [attr kids]
  (apply (div :class "col-md-4 col-sm-4 hidden-xs") attr kids))

(defelem divider [attr kids]
  (apply (div :class "hidden-xs"
              :style "height: 100px")
         attr kids))

(defelem content-with-sidebar [attr kids]
  (apply (div :class "col-md-8 col-sm-8 col-xs-12"
              :style "padding-right-5%; padding-bottom-5%;") attr kids))

(defelem container [attr kids]
  (apply (div :class "container") attr kids))

(defelem glyph-list-black [_ _]
  (span :class "glyphicon glyphicon--list-alt"
        :style "color:black;"))

(defelem jumbotron [attr kids]
  (apply (div :class "jumbotron"
              :style "background-color: inherit;"
              ) attr kids))

(defelem background [{:keys [url]} kids]
  (div :style (str "display:block; background-image:url('" url "'); background-size:length:auto 100vh; background-repeat: no-repeat;background-attachment:fixed;") 
       :on-screen* #(set! (.-backgroundPosition (.-style %1)) 
                          (str "50% +" 
                               (* 1000 %2) 
                               "+ %"))
       kids))



(defelem background-section [{:keys [url]} kids]
  (background :url url
    (container
      (div :style "padding-top:20%;padding-bottom:20%;"
           :class "col-sm-6 col-sm-offset-3 text-center"
        (h2 :style "color: #ffffff; padding:20px;background-color:rgba(5,5,5,.8)"
          kids)))))

(defelem row [attr kids]
  (apply (div :class "row") attr kids))

(defelem well [attr kids]
  (apply (div :class "well") attr kids))

(defelem content-bubble [attr kids]
  (div :class "col-md-4 col-sm-4 col-xs-12"
    (well attr kids)))

(defelem img-content-bubble [{:keys [src]} kids]
  (content-bubble
    (img :src src :class "img-responsive")
    (div :style "padding-top:5;" kids)))
