(ns content.home.highlights
  (:require [ui.style :as style]))

(defelem left-img-content [{:keys [src]} kids]
  (style/container
    (style/row :style "display: flex; align-items: center;"
    (div :class "col-md-4 col-sm-4 col-xs-12"
         :style "height:auto; display: block;"
      (img :class "img-responsive" 
           :style "display:inline-block; width: auto; margin-left:auto; margin-right;auto;" 
           :src src)) 
    (style/well (apply (div :class "col-md-8 col-sm-8 col-xs-12")
         kids)))))

(defelem right-img-content [{:keys [src]} kids]
  (style/container
    (style/row :style "display: flex; align-items: center;"
      (style/well (apply 
        (div :class "col-md-8 col-sm-8 col-xs-12"
             :style "display: flex; align-items: center;")
         kids))
      (div :class "col-md-4 col-sm-4 col-xs-12"
           :style "height:auto; display: block;"
        (img :class "img-responsive" 
             :style "display:inline-block; width: auto; margin-left:auto; margin-right;auto;" 
             :src src)) 
    )))

(defelem content [attr kids]
  (style/container

    (div :class "col-md-12 col-sm-12" (left-img-content :src "img/home/person-teaching.png"
                                                        (h2 "I am a Miami based tutor specializing in everything Science
                                                            Technology Engineering and Mathematics (STEM)."))

         (right-img-content :src "img/home/question-answer.png"
                            (h2 "You have questions; let me answer them. I've been tutoring since
                                2009, and I've learned some things along the way."))

         (left-img-content :src "img/home/torture.png"
                           (h2 "Learning a new subject doesn't have to be torturous. I pride
                               myself on my ability to show students the simplicity in their
                               studies and build from there."))

         #_(right-img-content :src "img/home/groups.png"
                              (h2 "Group rates are available. Inquire below."))

         (right-img-content :src "img/home/study.png"
                            (h2 "Whatever the subject, if I can't tutor you I will do my best to
                                find a suitable, reliable and knowledgeable tutor who can. Don't
                                trust your education to just anybody."))

         )))

