(page "index.html"
  (:require [ui.style                  :as style]
            [ui.navbar                 :as nav]
            [ui.footer                 :as footer]
            [ui.head                   :as head]
            [content.home.subjects     :as subjects]
            [content.home.highlights   :as highlights]
            [content.home.contact      :as contact]
            [content.home.testimonials :as testimonials]
            [content.home.fiu          :as fiu]
            [content.home.um           :as um]
            [content.home.top          :as top]
            ))

(html :lang "en"
  (head
    (title "Home of a Mathema-Niskin!")
    (head/viewport)
    (head/bootstrap)) 
  (body
    (nav/fixed)
    (div :class "fade-bg"
      (top/content) 
      #_(highlights/content)
      (subjects/content)
      (style/divider)
      (fiu/content)
      (style/divider)
      (testimonials/content)
      (style/divider)
      (um/content)
      (style/divider)
      #_(style/divider)
      (contact/content)
      (footer/content))))
