(page "index.html"
  (:require [general.sections         :as sections]
            [general.navbar            :as nav]
            [general.footer            :as footer]
            [general.head              :as head]
            [content.home.subjects     :as subjects]
            [content.home.highlights   :as highlights]
            [content.home.contact      :as contact]
            [content.home.testimonials :as testimonials]
            [content.home.fiu          :as fiu]
            [content.home.um           :as um]
            [content.home.top          :as top]
            ))

(html :lang "en"
  (head
    (title "Home of a Mathema-Niskin!")
    (head/viewport)
    (head/bootstrap)) 
  (body
    (nav/fixed)
    (div :class "fade-bg"
      (top/content) 
      #_(highlights/content)
      (subjects/content)
      (sections/divider)
      (fiu/content)
      (sections/divider)
      (testimonials/content)
      (sections/divider)
      (um/content)
      (sections/divider)
      #_(sections/divider)
      (contact/content)
      (footer/content))))
