(ns content.home.top
  (:require [ui.style :as style]))

(defelem content [_ _]
  (div :style "margin-top: -50px; height: 100vh; display: flex; align-items: center;"
    (style/container
      (div :class "col-lg-12 col-md-12 col-sm-12"
        (img :src "img/home/lightbulb.png"
             :style "display:block; 
                    margin-left:auto; 
                    margin-right:auto;")
        (h2 :style "text-align:center; font-family:'Lucida Console', Monaco, monospace;" "Learn Simply")
        ))))
