(page "book/sicp/index.html"
  (:require [general.bootstrap        :as bootstrap]
            [general.sections         :as sections]
            [general.navbar           :as nav]
            [general.footer           :as footer]
            [general.head             :as head]
            [book.sicp.book-data      :as data]
            [book.sicp.texts.about    :as about]
            [book.sicp.texts.ch1      :as ch1]
            [book.sicp.texts.ch1sect1 :as ch1sect1]
            [book.sicp.texts.ch1sect2 :as ch1sect2]
            [book.sicp.texts.ch1sect3 :as ch1sect3]
            [book.sicp.texts.ch2      :as ch2]
            [book.sicp.texts.ch2sect1 :as ch2sect1]
            [book.sicp.texts.ch2sect2 :as ch2sect2]
            [book.sicp.texts.ch2sect3 :as ch2sect3]
            ))

(html
  (head
    (title "SICP... Now in Clojure!")
    (html-meta :name "keywords"
               :content "Aaron, Niskin, Clojure, SICP, Structure and Interpretation of Computer Programs, Functional, programming, computing, learn")
    (html-meta :name "description"
               :content "SICP translated into Clojure and augmented by the introduction of Clojure core functions in appropriate locations. All exercises have solutions.")
    (head/bootstrap)
    (head/viewport)
    (head/google-analytics)
    #_(script "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m))(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga ('create','UA-67291006-1','auto'); ga ('send','pageview';")
    (head/mathjax)) 
  (body
    (nav/fixed
      )
    (bootstrap/container
      (sections/sidebar
        (data/toc))
      (sections/content-with-sidebar
        (data/content
          (about/content)
          (ch1/content)
          (ch1sect1/content)
          (ch1sect2/content)
          (ch1sect3/content)
          (ch2/content)
          (ch2sect1/content)
          (ch2sect2/content)
          (ch2sect3/content)
          (footer/content)
          )))))
