(page "book/sicp.html"
  (:require [general.bootstrap        :as bootstrap]
            [general.sections         :as sections]
            [general.navbar           :as nav]
            [general.footer           :as footer]
            [general.head             :as head]
            [book.sicp.book-data      :as data]
            [book.sicp.texts.about    :as about]
            [book.sicp.texts.ch1      :as ch1]
            [book.sicp.texts.ch1sect1 :as ch1sect1]
            [book.sicp.texts.ch1sect2 :as ch1sect2]
            [book.sicp.texts.ch1sect3 :as ch1sect3]
            [book.sicp.texts.ch2      :as ch2]
            [book.sicp.texts.ch2sect1 :as ch2sect1]
            [book.sicp.texts.ch2sect2 :as ch2sect2]
            ))

(html
  (head
    (title "SICP... Now in Clojure!")
    (head/bootstrap)
    (head/viewport)
    (head/mathjax)) 
  (body
    (nav/fixed-bar
      (nav/header2
        (nav/nav-menu-button)
        (nav/nav-button :name "toc"
          (span :style (cell= (str "color:" (if (= nav/nav-active
                                                   "toc")
                                              "white;"
                                              "black;")))
                :class "glyphicon glyphicon-book")))
      (nav/menu2
        (nav/home-item)
        (nav/sicp-item)
        (nav/item :name "CV")
        (data/toc-mobile)))
    #_(nav/fixed
      (nav/nav-button :name "toc"
        (span :style (cell= (str "color:" (if (= nav/nav-active "toc") "white;" "black;")))
              :class "glyphicon glyphicon-book")))
    #_(data/toc-mobile)
    (bootstrap/container
      (sections/sidebar
        (data/toc))
      (sections/content-with-sidebar
        (data/content
          (about/content)
          (ch1/content)
          (ch1sect1/content)
          (ch1sect2/content)
          (ch1sect3/content)
          (ch2/content)
          (ch2sect1/content)
          (ch2sect2/content)
          (footer/content)
          )))))
