(ns general.head)

(defelem bootstrap [_ _]
  (link :REL "stylesheet" :href "/css/bootstrap.css" :type "text/css"))

(defelem viewport [_ _]
  (html-meta :name "viewport" :content "width=device-width, initial-scale=1"))

(defelem mathjax [_ _]
  (script :type "text/javascript"
          :src "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"))

(def google-analytics-text
  "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create','UA-67291006-1','auto');
  ga('send','pageview');")

(defelem google-analytics [_ _]
  (script google-analytics-text))
