(page "index.html"
  (:require [ui.info             :as info]
            [ui.style            :as style]
            [ui.navbar           :as nav]
            [ui.footer           :as footer]
            [content.sicp.main   :as sicp]
            [content.cv.main     :as cv]
            [content.home.main   :as home]))

(defc location info/location)

(html :lang "en"
  (head
    (title "Home of a Mathema-Niskin!")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1")
    (link :REL "stylesheet" :href "css/bootstrap.css" :type "text/css")
    (script :type "text/javascript" 
            :src "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"))
  (body :height "100vh"
    (div
      (home/content)
      (sicp/content)
      (cv/content)
      )))
